# backend-case-study

./: Readme.md  docker-compose.yml
java-server/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  start-server.sh
java-server/src/assembly/: dep.xml
java-server/src/main/java/com/server/: Order.java  Partner.java  RESTMapping.java
nodejs-server/: .env  Dockerfile  package-lock.json  package.json
nodejs-server/src/: app.controller.ts  app.service.ts  main.ts
